<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PHP笔记(一) | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="PHP笔记(一) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="PHP简介PHP是一种创建动态交互性站点的强有力的服务器端脚本语言PHP脚本在服务器上运行 PHP语法基础PHP语法PHP脚本可以放置于文档中的任何位置PHP脚本以&amp;lt;?php开头，以?&amp;gt;结尾 123&amp;lt;?php&#x2F;&#x2F;此处是PHP代码?&amp;gt; PHP文件通常包含HTML标签及一些PHP脚本代码 123456789&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;PHP%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP简介PHP是一种创建动态交互性站点的强有力的服务器端脚本语言PHP脚本在服务器上运行 PHP语法基础PHP语法PHP脚本可以放置于文档中的任何位置PHP脚本以&amp;lt;?php开头，以?&amp;gt;结尾 123&amp;lt;?php&#x2F;&#x2F;此处是PHP代码?&amp;gt; PHP文件通常包含HTML标签及一些PHP脚本代码 123456789&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T15:40:26.275Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>gloryemperor</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:872655039@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872655039&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/27/PHP%E7%AC%94%E8%AE%B0-%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP笔记(二)">PHP笔记(二)</span>
            <span class="post-date" title="2019-10-27 00:33:20">2019/10/27</span>
        </a>
        
        <a  class=""
           href="/2019/10/27/PHP%E7%AC%94%E8%AE%B0-%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP笔记(一)">PHP笔记(一)</span>
            <span class="post-date" title="2019-10-27 10:33:05">2019/10/27</span>
        </a>
        
        <a  class=""
           href="/2019/10/28/PHP%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2019-10-28 23:07:40">2019/10/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-PHP笔记-一" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PHP笔记(一)</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-06 22:54:11'>2019-10-27 10:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP介绍"><span class="toc-text">PHP介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#获取PHP语言的帮助"><span class="toc-text">获取PHP语言的帮助</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP环境安装"><span class="toc-text">PHP环境安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#构建虚拟主机"><span class="toc-text">构建虚拟主机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编辑器选择"><span class="toc-text">编辑器选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP基础语法"><span class="toc-text">PHP基础语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执行符与空白与注释"><span class="toc-text">执行符与空白与注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#弱类型说明"><span class="toc-text">弱类型说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传值与传址"><span class="toc-text">传值与传址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可变变量"><span class="toc-text">可变变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量作用域"><span class="toc-text">变量作用域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#超全局变量"><span class="toc-text">超全局变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量检测与删除"><span class="toc-text">变量检测与删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态变量"><span class="toc-text">静态变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#布尔类型（boolean）"><span class="toc-text">布尔类型（boolean）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串定义"><span class="toc-text">字符串定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#header响应头"><span class="toc-text">header响应头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串转义"><span class="toc-text">字符串转义</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PHP介绍"><a href="#PHP介绍" class="headerlink" title="PHP介绍"></a>PHP介绍</h1><hr>
<p>PHP（英文名：Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。利于学习，使用广泛，主要适用于web开发领域。 </p>
<h1 id="获取PHP语言的帮助"><a href="#获取PHP语言的帮助" class="headerlink" title="获取PHP语言的帮助"></a>获取PHP语言的帮助</h1><p>php.net</p>
<h1 id="PHP环境安装"><a href="#PHP环境安装" class="headerlink" title="PHP环境安装"></a>PHP环境安装</h1><p>WAMP（Windows）（推荐）<br>XAMPP（Windows/Mac）<br>Mamp（Mac）（推荐）<br>Lamp（Linux）</p>
<h1 id="构建虚拟主机"><a href="#构建虚拟主机" class="headerlink" title="构建虚拟主机"></a>构建虚拟主机</h1><p>作用：能够快速定位需要使用的文件，不需要每次都繁琐的打上路径。例：<br>    <a href="http://www.123.com/code/123.php" target="_blank" rel="noopener">www.123.com/code/123.php</a><br>    可以使用虚拟主机创建域名：<br>    123.video（建议使用不常见后缀，常见后缀：com、cn等）<br>    配上文件路径：<br>    E:\wamp\www\code\123.php<br>    之后访问123.video就可以直接使用123.php了</p>
<h1 id="编辑器选择"><a href="#编辑器选择" class="headerlink" title="编辑器选择"></a>编辑器选择</h1><p>Visual Studio Code（推荐）<br>Sublime Text 3（推荐）<br>phpstorm（收费）</p>
<h1 id="PHP基础语法"><a href="#PHP基础语法" class="headerlink" title="PHP基础语法"></a>PHP基础语法</h1><p>PHP脚本以<code>&lt;?php</code>开头，以<code>?&gt;</code>结尾：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'Hello World!'</span><span class="comment">//此处是PHP代码</span></span><br><span class="line">	<span class="comment">//echo为PHP内建函数，表示输出Hello World!</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="执行符与空白与注释"><a href="#执行符与空白与注释" class="headerlink" title="执行符与空白与注释"></a>执行符与空白与注释</h1><p>php通过 ; 来进行执行，并且1次只能执行1个指令。例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$a=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">echo</span> $a;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>php不认空格只认;可以任意换行，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'123'</span></span><br><span class="line"></span><br><span class="line">	;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注释</strong>相当于代码的说明，<strong>很重要</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//单行注释</span><br><span class="line"></span><br><span class="line">#单行注释</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">多</span><br><span class="line">行</span><br><span class="line">注</span><br><span class="line">释</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h1 id="弱类型说明"><a href="#弱类型说明" class="headerlink" title="弱类型说明"></a>弱类型说明</h1><p>PHP中，我们不必告知变量的数据类型，PHP会根据它的值，自动把变量转换为正确的数据类型（C或C++以及Java等语言中，使用变量之前必须声明变量的名称和数据类型）</p>
<h1 id="传值与传址"><a href="#传值与传址" class="headerlink" title="传值与传址"></a>传值与传址</h1><p>传值会在内存中开辟一块新的空间，不会影响初始变量的值。而传址则是传递该地址中的内容，会影响初始变量的值，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	$b = $a;</span><br><span class="line">	echo $a;</span><br><span class="line">	echo $b;</span><br><span class="line">	$b = 3;</span><br><span class="line">	echo $a;</span><br><span class="line">	echo $b;</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码中变量b的值改变不会影响变量a，而：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$a = 1;</span><br><span class="line">	$b = &amp;$a;</span><br><span class="line">	echo $a;</span><br><span class="line">	echo $b;</span><br><span class="line">	$b = 3;</span><br><span class="line">	echo $a;</span><br><span class="line">	echo $b;</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>
<p> 以上的代码中变量a和变量b是同一个地址，改变其中一个另一个也会改变</p>
<h1 id="可变变量"><a href="#可变变量" class="headerlink" title="可变变量"></a>可变变量</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$name = user;</span><br><span class="line">	$$name = 123;</span><br><span class="line">	echo $$name;</span><br><span class="line">	echo $user;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码中$$name=$user=123，这就是可变变量</p>
<h1 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h1><p>变量作用域指变量在代码中可以访问的位置</p>
<h1 id="超全局变量"><a href="#超全局变量" class="headerlink" title="超全局变量"></a>超全局变量</h1><table>
<thead>
<tr>
<th><strong>变量</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>$_GET</td>
<td>地址栏GET提交</td>
</tr>
<tr>
<td>$_POST</td>
<td>表单POST提交</td>
</tr>
<tr>
<td>$_FILES</td>
<td>文件上传变量</td>
</tr>
<tr>
<td>$_SESSION</td>
<td>会话变量</td>
</tr>
<tr>
<td>$_COOKIE</td>
<td>cookie值变量</td>
</tr>
<tr>
<td>$GLOBALS</td>
<td>全局变量</td>
</tr>
<tr>
<td>$_REQUEST</td>
<td>包含$_GET、$_POST、$_COOKIE</td>
</tr>
<tr>
<td>$_SERVER</td>
<td>服务器环境变量</td>
</tr>
</tbody></table>
<h1 id="变量检测与删除"><a href="#变量检测与删除" class="headerlink" title="变量检测与删除"></a>变量检测与删除</h1><p>isset判断变量是否存在<br>unset删除变量</p>
<h1 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h1><p>在变量前加上static可以将变量变为静态变量，静态变量循环使用时不会初始化</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td>integer</td>
<td>整型</td>
</tr>
<tr>
<td>float</td>
<td>浮点型</td>
</tr>
<tr>
<td>string</td>
<td>字符串</td>
</tr>
<tr>
<td>array</td>
<td>数组</td>
</tr>
<tr>
<td>object</td>
<td>资源</td>
</tr>
<tr>
<td>boolean</td>
<td>布尔</td>
</tr>
</tbody></table>
<h1 id="布尔类型（boolean）"><a href="#布尔类型（boolean）" class="headerlink" title="布尔类型（boolean）"></a>布尔类型（boolean）</h1><p>布尔类型只有ture（真）和false（假）</p>
<h1 id="字符串定义"><a href="#字符串定义" class="headerlink" title="字符串定义"></a>字符串定义</h1><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td>单引号</td>
<td>原样输出</td>
</tr>
<tr>
<td>双引号</td>
<td>解析变量</td>
</tr>
</tbody></table>
<p><strong>注意：</strong>{}是变量的定界符</p>
<h1 id="header响应头"><a href="#header响应头" class="headerlink" title="header响应头"></a>header响应头</h1><p>设置浏览器解析内容使用什么编码<br>header(‘Content-Type: text/html; charset=utf-8’);</p>
<h1 id="字符串转义"><a href="#字符串转义" class="headerlink" title="字符串转义"></a>字符串转义</h1><p>一些具有特殊含义的字符需要进行转义才能正常显示，使用\进行转义</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>PHP笔记(一)</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="gloryemperor">gloryemperor</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-27, 10:33:05</p>
    <p><span class="copy-title">最后更新:</span>2019-11-06, 22:54:11</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/27/PHP%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="PHP笔记(一)">http://yoursite.com/2019/10/27/PHP%E7%AC%94%E8%AE%B0-%E4%B8%80/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
